# rpc-framework

./: .gitignore  pom.xml
src/main/java/cn/adonis/rpc/consumer/: ConsumerProxyBeanFactory.java  ConsumerServiceCallable.java  NettyChannelPoolFactory.java  NettyClientInvokeHandler.java
src/main/java/cn/adonis/rpc/helper/: IPHelper.java  PropertyConfigeHelper.java
src/main/java/cn/adonis/rpc/model/: ConsumerService.java  ProviderService.java  RpcRequest.java  RpcResponse.java  RpcResponseHolder.java  RpcResponseWrapper.java
src/main/java/cn/adonis/rpc/provider/: NettyDecoderHandler.java  NettyEncoderHandler.java  NettyServer.java  NettyServerInvokeHandler.java
src/main/java/cn/adonis/rpc/register/: ConsumerRegister.java  ProviderRegister.java  RegisterCenter.java
src/main/java/cn/adonis/rpc/serialize/: Serializer.java  SerializerFactory.java
src/main/java/cn/adonis/rpc/serialize/impl/: HessianSerializer.java  JavaDefaultSerializer.java  ProtoStuffSerializer.java
src/main/java/cn/adonis/rpc/spring/: ConsumerFactoryBean.java  ConsumerFactoryBeanDefinitionParser.java  ProviderFactoryBean.java  ProviderFactoryBeanDefinitionParser.java  RemoteReferenceNamespaceHandler.java  RemoteServiceNamespaceHandler.java
src/main/java/cn/adonis/rpc/strategy/: ClusterStrategy.java  ClusterStrategyFactory.java
src/main/java/cn/adonis/rpc/strategy/impl/: HashStrategyImpl.java  PollingStrategyImpl.java  RandomStrategyImpl.java  WeightPollingStrategyImpl.java  WeightRandomStrategyImpl.java
